# MongoDB connection URI
MONGO_URI=mongodb://mongo:27017/eyeGoDB

# Kafka configuration
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=eyeGoClient
KAFKA_CONSUMER_GROUP=eyeGoGroup
KAFKA_TOPIC=user-activity-logs

# Express server port
PORT=3000