# MongoDB connection URI
# Use 'mongo' as hostname when running in Docker Compose.
# Use 'localhost' when running locally.
MONGO_URI=mongodb://localhost:27017/eyeGoDB

# Kafka configuration
# Use 'kafka' as hostname when running in Docker Compose.
# Use 'localhost' when running locally.
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=eyeGoClient
KAFKA_CONSUMER_GROUP=eyeGoGroup
KAFKA_TOPIC=user-activity-logs

# Express server port
PORT=3000